PORT=3000
MONGO_URI="mongodb+srv://dsanty0:fede@cluster0.g0myd4z.mongodb.net/alquilarte_db?retryWrites=true&w=majority"
JWT_SECRET=ALGUNA_CADENA_ALEATORIA_MUY_LARGA_Y_COMPLEJA
SESSION_SECRET=OTRA_CADENA_ALEATORIA_LARGA_Y_COMPLEJA_PARA_SESIONES
NODE_ENV=development

EMAIL_SERVICE_PROVIDER=gmail
EMAIL_USER=dsanty0@gmail.com
EMAIL_PASS=jtlh vhuy krud vbqa
FRONTEND_URL=http://localhost:3000